input {
  file {
    path => "/tmp/website-logs.txt"
  }
}

filter {
  grok {
    patterns_dir => ["./patterns"]
    match => {
      "message" => ['serving: %{PATH:served_cv}.*User-Agent:%{USERAGENT_CUSTOM:userAgent}']
    }
  }
  useragent {
    source => "userAgent"
  }
}

output {
  if "_grokparsefailure" not in [tags] {
    elasticsearch { hosts => ["localhost:9200"] }
  }
}
